body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #111;
  font-weight: bold;
}

img {
  vertical-align: middle;
  border-style: none;
}

.container {
  width: 85% !important;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title-part {
  width: 100%;
  margin: 15px;
}

.img-part {
  margin: 15px;
  width: 100%;
  height: 600px;
  border: 1px solid red;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  overflow: hidden;
}

.img-part div {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-part div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}

.img3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-title {
  width: 100%;
  height: 80px;
}

.img img{
  width: 70px;
  border-radius: 50%;
}

.sub-title .title {
  float: left;
}

.img-fluid {
  float: right;
  max-width: 100%;
  height: auto;
}

.exp {
  display: inline;
}

.content1 {
  float: left;
  width: 58.3%;
  margin-left: 0%;
  margin-right: 0%;
}

.content2 {
  float: right;
  width: 33.3%;
  margin-left: 8.3%;
  height: 800px;
}

.nav {
  border: 1px solid blue;
  border-radius: 12px;
  height: 400px;
  width: 90%;
  position: sticky;
  top: 10px;
  padding: 24px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.review {
  width: 100%;
  display: inline-block;
}

.review-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.reservBtn {
  width: 100%;
}

.inline {
  display: inline;
  width: 100%;
  height: auto;
}

.profile {
  width: 50px;
  border-radius: 50%;
  max-width: 100%;
  height: 50px;
  margin-right: 15px;
  object-fit: cover;
}

.review-box {
  width: 100%;
  height: 100px;
  border: 1px solid green;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-8 {
  margin-bottom: 8px;
}

.pt-16 {
  padding-top: 16px;
}

.vertical-m {
  vertical-align: middle;
}

.map {
  width: 100%;
  height: 400px;
  border: 1px solid green;
}

.reserv-part {
  width: 100%;
  margin: 15px;
}

.checkin {
  width: 100%;
}

.btn {
  font-weight: 400;
  font-size: 1rem;
  border: 1px solid black;
  line-height: 1.5;
  border-radius: 30px;
 
  padding: 7px;
}
.btn1 {
  font-weight: 400;
  font-size: 1rem;
  border: 1px solid black;
  line-height: 1.5;
  border-radius: 30px;
  position: absolute;
  right: 90px;
  padding: 7px;
}

.btn-primary {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 11;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.guest-window {
  position: absolute;
  background-color: #fff;
  top: 208px;
  width: 100%;
  height: 300px;
  border: 1px solid gray;
  border-radius: 4px;
  z-index: 999;
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.group1 {
  display: flex;
  justify-content: space-between;
}

.sub-group1 {
  width: 40%;
  display: inline-block;
}

.sub-group2 {
  width: 35%;
  float: right;
  display: flex;
  justify-content: space-between;
}

.sub-group2 .guest-btn {
  width: 34%;
  border-radius: 50% !important;
}

.border-0 {
  border: 0 solid black !important;
}

.input#daterange, input#total-num {
  width: 100%;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  padding: 10px 15px;
  box-sizing: border-box;
}

input {
    padding: 10px 15px !important;
    border: 1px solid #CFD8DC !important;
    border-radius: 4px !important;
    box-sizing: border-box;
    background-color: #fff !important;
    color: #000 !important;
    font-size: 16px !important;
    letter-spacing: 1px;
    position: relative;
    width: 100%;
    text-align: center;
}

.amenities_area {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.amenities_box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
}